---
layout: page
title: Calcolo Congrua
desc: "Calcolo congrua da matricola per Informatica della facoltà di Scienze, UNISA, Università degli Studi di Salerno"
keywords: "Marco, Ferraioli, Matricola, Calcolo, Congrua, Classe"
permalink: /calcolounisa/
---
<div id="check">
  <input type="text" name="matricola" id="matricola" placeholder="Matricola">
  <button onclick="calcola()">Calcola</button>
  <br>
  <div id="risultato"></div>
</div>
<div id="adenable">
	Per favore disabilita AdBlock, mi aiuterai a mantenere attivo il servizio.
	Sul sito non è presente pubblicità invasiva.
</div>
<script type="text/javascript" src="js/calcola.js"></script>
<script type="text/javascript">var adblock = true;</script>
<script type="text/javascript" src="js/adframe.js"></script>
<script type="text/javascript">
	document.getElementById('adenable').style.display='none';
	if(adblock) {
		document.getElementById('adenable').style.display='block';
		document.getElementById('check').style.display='none';
    }
    console.log(adblock);
</script>